# Webservice's urls

webservice.getAllPromociones = http://192.168.2.135/wspromociones.php
webservice.getCentros = http://192.168.2.135/wscentros.php
webservice.register = http://192.168.2.135/wsreguser.php?nom=%s&ape=%s&mail=%s&pass=%s
webservice.login = http://192.168.2.135/wsloguser.php?mail=%s&pass=%s
webservice.getInfografia = http://192.168.2.135/wsinfoprod.php?codigo=%s&idusr=%s
webservice.getcupones = http://192.168.2.135/wsobtcupones.php?idusr=%s
webservice.canjecupones = http://192.168.2.135/wscrearcanje.php?idusr=%s&idpromo=%s
