<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_horizontal"
               	>
                
                <com.proyecto.v3rd.ui.view.AsyncImageViewInfografia 
                    android:id="@+id/i_infografia"
                    android:layout_width="wrap_content" 
                    android:padding="10dp"
                    android:layout_marginTop="2dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="15dp"
                    android:layout_height="wrap_content"/>
                
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_alignParentBottom="true">
                    
                    <ImageButton 
                        android:id="@+id/share_facebook"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_alignParentLeft="true"
                        android:background="@drawable/compartir_facebook"/>
                    
                    <ImageButton 
                        android:id="@+id/share_mail"
                        android:layout_width="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight ="true"
                        android:background="@drawable/compartir_mail"/>
                    
                </RelativeLayout>
</RelativeLayout>